

Fe:\Users\genar\Desktop\02 Innovacion\Asistente Virtual\AsistenteVirtualSTABLE\Ajustes.xaml;;
Fe:\Users\genar\Desktop\02 Innovacion\Asistente Virtual\AsistenteVirtualSTABLE\Alarma.xaml;;
Fe:\Users\genar\Desktop\02 Innovacion\Asistente Virtual\AsistenteVirtualSTABLE\Calculadora Cientifica.xaml;;
Fe:\Users\genar\Desktop\02 Innovacion\Asistente Virtual\AsistenteVirtualSTABLE\ComandosSistema.xaml;;
Fe:\Users\genar\Desktop\02 Innovacion\Asistente Virtual\AsistenteVirtualSTABLE\ControlSerial.xaml;;
Fe:\Users\genar\Desktop\02 Innovacion\Asistente Virtual\AsistenteVirtualSTABLE\EditorCmd.xaml;;
Fe:\Users\genar\Desktop\02 Innovacion\Asistente Virtual\AsistenteVirtualSTABLE\InterfazPrincipal.xaml;;

